<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>JualBeliMusang</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #8000ff;
            margin-top: 50px;
            text-align: center;
        }
        .tombol-kustom {
            background-color: #008CBA; /* Warna latar tombol */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; /* Memberi jarak antara teks dan tombol */
        }
        .tombol-kustom:hover {
            background-color: #005f73; /* Warna latar tombol saat kursor diarahkan */
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Link Bokep</h1>
    <button class="tombol-kustom">Daftar Akun</button>

</body>
